apiVersion: v2
name: mineos
description: MineOS⁠ is a specialized server management platform designed for hosting Minecraft servers, offering an
  intuitive web-based interface to simplify tasks such as creating, starting, stopping, and backing up servers. It 
  supports multiple Minecraft server types, including Vanilla, Spigot, Paper, Forge, and others, and provides robust 
  tools for scheduling, monitoring, and log management. Built to run on Linux-based systems.

type: application
version: 0.1.0
appVersion: "jdk-21"
