apiVersion: v2
name: bazarr
description: Bazarr is a companion application to Sonarr and Radarr. It manages and downloads subtitles based on your 
  requirements. You define your preferences by TV show or movie and Bazarr takes care of everything for you.

type: application
version: 0.1.2
appVersion: "1.5.1"
