apiVersion: v2
name: readarr
description: Readarr is a ebook collection manager for Usenet and BitTorrent users. It can monitor multiple RSS feeds for new books from your favorite authors and will interface with clients and indexers to grab, sort, and rename them.

type: application
version: 0.1.0
appVersion: "0.4.17.2795"
