apiVersion: v2
name: jellyseerr
description: "Jellyseerr is a free and open source software application for managing requests for your media library.
  It integrates with the media server of your choice: Jellyfin, Plex, and Emby. In addition, it integrates with your 
  existing services, such as Sonarr, Radarr."

type: application
version: 0.1.2
appVersion: "2.5.2"
