apiVersion: v2
name: radarr
description: Radarr is a movie collection manager for Usenet and BitTorrent users. It can monitor multiple RSS feeds
  for new movies and will interface with clients and indexers to grab, sort, and rename them. It can also be 
  configured to automatically upgrade the quality of existing files in the library when a better quality format becomes
  available. Note that only one type of a given movie is supported. If you want both a 4k version and 1080p version of
  a given movie you will need multiple instances.

type: application
version: 0.1.2
appVersion: "5.21.1.9799"
